{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eden-server",
	"compatibility_date": "2025-08-03",
	"main": "./src/index.tsx",
	"d1_databases": [
		{
			"binding": "eden_db_main",
			"database_name": "eden-db-main",
			"database_id": "d5151423-bea2-4b03-8b33-0fe6fd8c8a25",
			"remote": true,
			"migrations_dir": "drizzle/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "EDEN_KV",
			"id": "35e4a190037f42da8daadf0446091546",
			"remote": true
		}
	],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"r2_buckets": [
		{
			"bucket_name": "eden-audio-storage",
			"binding": "EDEN_R2_BUCKET",
			"remote": true
		}
	]
	// Secrets (set via: wrangler secret put <NAME>):
	// - JWT_SECRET: Secret key for JWT token signing/verification
	// - R2_SIGNING_SECRET: Secret key for R2 signed URL generation
	// - R2_PUBLIC_URL: Public URL for R2 bucket (e.g., https://pub-ACCOUNT_ID.r2.dev or custom domain)
}